/* Программа, которая выводит случайное число из отрезка [10, 99] и показывает
наибольшую цифру числа*/

int number = new Random().Next(10, 100); // 10 входит в промежуток, 100 не входит 
int num1 = number / 10; // целочисленное деление (те, к примеру, если число 92, то операция "/ 10" делает 9,2 и берём "9")
int num2 = number % 10; // берём остаток от деления (те от числа 9,2 берём 2-ку)
if (num1 > num2)
{
    Console.WriteLine($"Наибольшая цифра числа {number} = {num1}");
}
else
{
    Console.WriteLine($"Наибольшая цифра числа {number} = {num2}");
}

